VPN Forticlient

Gateway Remote : 190.167.212.182 - porta 443
USUARIO : soportemv
CLAVE : Consultormv2014 

SOULMV / BASE DE DATOS

USUARIO : DBAMV
CLAVE : cedimat2014

CELENO -- banco tst

dbamv/DBACEDIMAT@172.21.240.34:1521:prd

---------------------------------------------------------------------
Servidores de HML - Acesso via ssh

CIRCE (SML-Soul, pep, editor, report manager)     172.21.240.20
NAIDA (SML-Apoio) 172.21.240.22

USUARIO: root
CLAVE: c3d1m@tMV24$

--------------------------------------------------------------------
poder trabajar adjunto la Informacion y credenciales de WEBPOS. 

companyLicCod:   XWXSBYOE
branchCod:  0001
posCod:   004
APK: e0a4430c-e111-4c61-91e1-dd4f3c4e4167

Intervalos para utilizar. 

Secuencia de Factura de Crédito Fiscal electrónica          E310000005800   - E310000005899
Secuencia de Factura de Consumo electrónica                 E320000005800  - E320000005899
Secuencia de Nota de Débito electrónica                          E330000005800  - E330000005899
Secuencia de Nota de Crédito electrónica                        E340000005800  - E340000005899
Secuencia de Compras electrónica                                  E580000005800   - E580000005899
Secuencia de Gastos Menores electrónica                     E430000005800   - E430000005899
Secuencia de Regímenes Especiales electrónica            E440000005800   - E440000005899
Secuencia de Gubernamental electrónica               E450000005800  - E450000005899
Secuencia de Factura de Exportación electrónica             E460000005800  - E460000005899
Secuencia de Pagos al Exterior electrónica                        E470000005800  - E470000005899
